{
  "name": "animation-archive",
  "version": "1.0.0",
  "description": "Static site generator for Global Animation Archive - pulls from Notion, builds HTML",
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch-notion.js",
    "fetch:links": "node scripts/fetch-watch-links.js",
    "fetch:all": "npm run fetch && npm run fetch:links",
    "build": "node scripts/build-site.js",
    "dev": "npm run fetch:all && npm run build && npx serve dist",
    "deploy": "npm run fetch:all && npm run build",
    "validate:links": "node scripts/validate-watch-links.js --report-only",
    "audit": "node scripts/audit-data.js",
    "validate": "node scripts/validate-links.js",
    "audit:a11y": "node scripts/audit-a11y.js",
    "data-check": "npm run audit && npm run validate",
    "ci": "npm run audit && npm run build && npm run audit:a11y"
  },
  "dependencies": {
    "@notionhq/client": "^2.3.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "serve": "^14.2.1"
  }
}
